# IEC

./: .gitignore  README.md
IEC/: IEC.sln
IEC-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IEC-SPA/src/: index.html  styles.css
IEC.API/: .gitignore  IEC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  zzToDozz.txt
IEC.API/Controllers/: ArtistsController.cs  AuthController.cs  MoviesController.cs  UsersController.cs
IEC.API/Core/: IUnitOfWork.cs
IEC.API/Data/: ArtistRepository.cs  DataContext.cs  GenericRepository.cs  IArtistRepository.cs  IGenericRepository.cs  IMovieRepository.cs  MovieRepository.cs
IEC.API/Dtos/: ArtistForCreationDto.cs  ArtistToReturnDto.cs  MovieForCreationDto.cs  MovieForUpdateDto.cs  MovieToReturnDto.cs
IEC.API/Helpers/: ArtistParams.cs  AutoMapperProfiles.cs  Extensions.cs  MovieParams.cs
IEC.API/Migrations/: 20191208014403_AddedMoviesAndMovieGenresEntities.Designer.cs  20191208014403_AddedMoviesAndMovieGenresEntities.cs  20191208140703_MovieAndGenresRelationship.Designer.cs  20191208140703_MovieAndGenresRelationship.cs  20191209131209_AddedArtistAndMovieArtistEntities.Designer.cs  20191209131209_AddedArtistAndMovieArtistEntities.cs  20191211102815_AddedPosterUrlColumnToMovies.Designer.cs  20191211102815_AddedPosterUrlColumnToMovies.cs  20191213010104_AddedMovieRoleEntity.Designer.cs  20191213010104_AddedMovieRoleEntity.cs  20191214162032_InitialMigration.Designer.cs  20191214162032_InitialMigration.cs  20191215215936_Initial.Designer.cs  20191215215936_Initial.cs  20191217012213_FirstMigration.Designer.cs  20191217012213_FirstMigration.cs  20191217160645_AddedUsersEntity.Designer.cs  20191217160645_AddedUsersEntity.cs  DataContextModelSnapshot.cs
IEC.API/Models/: Artist.cs  Movie.cs  MovieArtist.cs  (+2 more)
IEC/src/Infrastructure/: .gitignore  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
IEC/src/Infrastructure/CloudiNary/: CloudinaryService.cs  CloudinarySettings.cs
IEC/src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DesignTimeDbContextFactoryBase.cs  IdentityResultExtensions.cs  IdentityService.cs  UserManagerService.cs
IEC/src/Infrastructure/Identity/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
IEC/src/Infrastructure/Identity/Migrations/: 20191225170803_AddedAuthenticationTables.Designer.cs  20191225170803_AddedAuthenticationTables.cs  20191226110131_InsertUserRoles.Designer.cs  20191226110131_InsertUserRoles.cs  20191228004434_AddedidentityFW.Designer.cs  20191228004434_AddedidentityFW.cs  20191228221745_IdentityMigration.Designer.cs  20191228221745_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
IEC/src/Infrastructure/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleEditDto.cs  UserRolesDto.cs  UserRolesVM.cs
IEC/src/Infrastructure/Persistence/: IECDbContext.cs  IECDbContextSeed.cs
IEC/src/Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  MovieArtistConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieMovieGenreConfiguration.cs  MovieRoleConfiguration.cs  UserProfileFollowArtistConfiguration.cs  UserProfileMovieConfiguration.cs  UserProfileMovieStatusConfiguration.cs
IEC/src/Infrastructure/Persistence/Extensions/: DbContextExtensions.cs
IEC/src/Infrastructure/Persistence/Migrations/: 20200105203217_Initial.Designer.cs  20200105203217_Initial.cs  20200115230026_AddedUserProfileFollowArtistEntity.Designer.cs  20200115230026_AddedUserProfileFollowArtistEntity.cs  20200122202410_Initial.Designer.cs  20200122202410_Initial.cs  IECDbContextModelSnapshot.cs
IEC/src/Infrastructure/Persistence/SeedData/: artists.json  movieArtists.json  movieGenres.json  movieMovieGenres.json  movieRoles.json  movies.json  userProfileMovieStatuses.json
IEC/src/Infrastructure/SendGrid/: EmailSender.cs
IEC/src/WebUI/: .gitignore  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  dataapp.db  dataapp.db-shm  dataapp.db-wal
IEC/src/WebUI/Controllers/: AdminController.cs  ArtistsController.cs  AuthController.cs  BaseController.cs  MoviesController.cs  SearchController.cs  UserMoviesController.cs  UserProfileFollowArtistsController.cs  UserProfileMoviesController.cs  UserProfilesController.cs  UsersController.cs
IEC/src/WebUI/Dtos/: CreateMovieDto.cs
IEC/src/WebUI/Helpers/: CurrentUserService.cs  Extensions.cs
IEC/src/WebUI/Properties/: launchSettings.json
zzInfozz/: zzDesignPatternszz.txt  zzGoodtoKnowzz.txt  zzStartAngularzz.txt  zzToDozz.txt
(+436 files in other folders)
