@import 'abstracts/variables';

.details {
    font-size: 1.6rem;
    margin: 0 20rem 0 20rem;
    height: 100vh;
    background-color: #eee;
    padding-top: 4.8rem;
    clip-path: polygon(0 0, 100% 0, 100% 81vh, 0 100%);

    &__grid {
        display: grid;
        grid-template-columns: 5% 35% auto 5%;
        grid-template-rows: 10% 70% 20%;
        height: 100%;
        width: 100%;
        color: #000;

        &--title {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            align-self: center;
            justify-self: center;
            font-size: 4rem;
            background-clip: text;
            background-image: linear-gradient(to bottom, #000, #111, #222, #333);
            color: transparent;
        }

        &--image {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: block;
            height: 100%;
            width: auto;
            margin: auto;
            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        &__text {
            align-self: center;
            font-size: 3rem;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: center;
            padding: 5rem;
            position: relative;

            &--info {
                color: $main-yellow;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                // #6F59FF
            }

            &--prg {
                margin: 0 3rem;
            }

            &--qte {
                font-size: 5rem;

                &:last-of-type {
                    float: right;
                }
            }

            & h3 {
                color: #868686;
            }
        }
    }
}

// .flip-card {
//     grid-column-start: 3;
//     grid-row-start: 2;
//     grid-row-end: 3;
//     align-self: center;
//     justify-self: center;
//     height: 100%;
//     width: 100%;

//     &__inner {
//         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//         height: 100%;
//         position: relative;
//         transform-style: preserve-3d;
//         transition: transform 0.6s;
//         width: 100%;

//         &--front, &--back {
//             position: absolute;
//             height: 100%;
//             width: 100%;
//             backface-visibility: hidden;
//         }

//         &--back {
//             background-color: $color-black;
//             color: #eee;
//             transform: rotateY(180deg);
//         }
//     }

//     &:hover &__inner{
//         transform: rotateY(180deg);
//     }
// }